### ISSUE TITLE
loadAchievements iOS 14.5 error: Unexpectedly found nil while implicitly unwrapping an Optional value

### ISSUE THREAD

**Issue by egonbeermat** [Abedalkareem/games_services#124]
Had a user reach out regarding my app crashing on iOS 14.5 shortly after launching it. After watching a video capture of the event (no crash logs or Crashlytics available) I asked them on a hunch to log out of Game Center and launch my app - and it didn't crash.

I have subsequently set up a simulator for iOS 14.5 and the issue is reproducible - it happens in `func loadAchievements` in `Achievements.swift`. This is what I get from running the app from XCode:

```
2023-10-13 22:54:21.842631-0500 Runner[63420:306356] flutter: I: Achievements: Trying to load Game Center achievements
:0: Fatal error: Unexpectedly found nil while implicitly unwrapping an Optional value
2023-10-13 22:54:22.546419-0500 Runner[63420:306119] :0: Fatal error: Unexpectedly found nil while implicitly unwrapping an Optional value
```

Running from Flutter in the simulator, I get a problem report when it crashes:

<details>
<summary>Problem Report</summary>
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 68E94F7A-6581-49B7-8E1C-7615CC3F35F4
CrashReporter Key:   EAF6B5D3-6C53-CB98-B7B4-89ABF33EF5D8
Hardware Model:      MacBookAir10,1
Process:             Runner [68070]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/DA90F20D-3243-44EC-AD24-81A1974BF210/data/Containers/Bundle/Application/DFE33798-140A-4E55-BA12-5EE9F9DD318A/Runner.app/Runner
Identifier:          com.beermatsoftwarellc.dopewars
Version:             2.1.5 (2154)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [38485]
Coalition:           com.apple.CoreSimulator.SimDevice.DA90F20D-3243-44EC-AD24-81A1974BF210 [4803]
Responsible Process: SimulatorTrampoline [38139]

Date/Time:           2023-10-13 23:01:53.2904 -0500
Launch Time:         2023-10-13 23:01:47.4117 -0500
OS Version:          macOS 13.6.1 (22G311)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x000000018e0223d4
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [68070]

Triggered by Thread:  0

Kernel Triage:
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x18e0223d4 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 380
1   libswiftCore.dylib            	       0x18e021b14 _assertionFailure(_:_:file:line:flags:) + 376
2   libswiftCore.dylib            	       0x18e022464 _diagnoseUnexpectedNilOptional(_filenameStart:_filenameLength:_filenameIsASCII:_line:_isImplicitUnwrap:) + 128
3   games_services                	       0x1051a85cc @objc completion handler block implementation for @escaping @callee_unowned @convention(block) (@unowned UIImage?, @unowned NSError?) -> () with result type UIImage + 156
4   GameCenterUI                  	       0x1a1211994 __63-[GKAchievementDescription(UI) loadImageWithCompletionHandler:]_block_invoke + 72
5   GameCenterUICore              	       0x1b5a52dc4 __77+[UIImage(GKAdditions) _gkloadRemoteImageForURL:queue:withCompletionHandler:]_block_invoke_2 + 164
6   GameCenterFoundation          	       0x1ac248360 __99+[NSData(GKAdditions) _gkLoadRemoteImageDataForUrl:subdirectory:filename:queue:imageQueue:handler:]_block_invoke.106 + 64
7   GameCenterFoundation          	       0x1ac2687e8 __39-[GKDispatchGroup notifyOnQueue:block:]_block_invoke.49 + 28
8   libdispatch.dylib             	       0x180100580 _dispatch_call_block_and_release + 24
9   libdispatch.dylib             	       0x180101d44 _dispatch_client_callout + 16
10  libdispatch.dylib             	       0x18010f2f4 _dispatch_main_queue_callback_4CF + 956
11  CoreFoundation                	       0x180365d1c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
12  CoreFoundation                	       0x18036025c __CFRunLoopRun + 2448
13  CoreFoundation                	       0x18035f3bc CFRunLoopRunSpecific + 572
14  GraphicsServices              	       0x18afdd70c GSEventRunModal + 160
15  UIKitCore                     	       0x1843f03d0 -[UIApplication _run] + 964
16  UIKitCore                     	       0x1843f51ac UIApplicationMain + 112
17  Runner                        	       0x1042882cc main + 64 (AppDelegate.swift:5)
18  dyld                          	       0x1047e9f28 start + 2236

</details>

The culprit appears to be `Achievements.swift line 48`:

`let imageData = try? await description.loadImage().pngData()`

I see a handful of very similar crash reports in Crashlytics, all from iOS 14.x versions. This runs fine for me on iOS 15, 16 and 17 against the same set of achievements (all have images), and the issue only manifests in iOS 14.x for my users (and me in the 14.5 simulator). 

Also, it's not one specific achievement, if I run it a few times with diagnostic print statements, it has the appearance of randomness - ie achievement X works without issue on one run , and achievement Y fails, and on the next run, X and Y are fine and Z fails, etc.

Thoughts? I'd like to resolve this but I'm not a Swifty and although iOS 14.x is relatively rare in the wild, it seems like it is hitting several of my users.

**Comment by egonbeermat** [comment]
Update: belatedly, I've noticed that the iOS Game Center view also fails to load/show images for some of my achievements, whilst being fine for others. This is perplexing as a) it used to be 100% fine, b) images are mandatory for the localization, c) App Store Connect rejects uploads of invalid image formats, so this may be something on the Apple side. I assume that the loadImage() on iOS 14 blows up due to images being mandatory and thus not having sufficient error trapping in place.

This started happening the day after I launched an update which contained 6 new achievements in the release, though that could be coincidence. The issue occurs on some achievements from both the originally released set and the new set.

**Comment by Abedalkareem** [comment]
Hi @egonbeermat 
Interesting, looking at the code does not seem anything can cause a crash there,
```
let imageData = try? await description.loadImage().pngData()
```

we are using `try?`, which means if it fails to load the image it will be null, and after that, we are handling imageData safely.

I'll try one thing, 

```
let image = try? await description.loadImage()
let imageData = image?.pngData()
```

I'll try to first get the image, and then get the data. I have a feeling that `description.loadImage()` forced unwrapped the image in the first case for some reason.

**Comment by theLee3** [comment]
Ignore that mention. This issue is unrelated.

**Comment by theLee3** [comment]
@egonbeermat I was working on closing some issues but am feasibly unable to test on iOS 14.3 right now. Any idea where this issue stands? I believe I can roll out a solution if you have a way to test it.

**Comment by egonbeermat** [comment]
@theLee3 Sorry, was away from this for a couple of weeks. Let me look at it again, and report back....

**Comment by Abedalkareem** [comment]
This issue no longer seems relevant, please reopen if you still encounter it.
